* [1;34m60932f3[m - [1;32m(73 minutes ago)[m [37mColores - Palabra Clave[m [2;37m- Jonathan Duran[m[1;33m (HEAD -> master)[m
* [1;34m6dd47ee[m - [1;32m(3 hours ago)[m [37mMedidas 3 Procentaje[m [2;37m- Jonathan Duran[m[1;33m (origin/master)[m
* [1;34maef86cb[m - [1;32m(3 hours ago)[m [37mMedidas 2 Absolutas[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34mca99704[m - [1;32m(5 hours ago)[m [37mUnidades de Medida 1 Relativa[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m1c03222[m - [1;32m(6 hours ago)[m [37mColision de Estilos[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m3110a5b[m - [1;32m(8 hours ago)[m [37mSelectores Hermanos[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34ma11bdfd[m - [1;32m(8 hours ago)[m [37mSelectores Adyacente e Hijos[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34md0d5472[m - [1;32m(24 hours ago)[m [37mSelectores de Atributos[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m45dc2f9[m - [1;32m(27 hours ago)[m [37mSelectores Class Id[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m4bc1fde[m - [1;32m(27 hours ago)[m [37mSelectores - Etiqueta[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m2a01d32[m - [1;32m(29 hours ago)[m [37mModernizr JS[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m0f666de[m - [1;32m(29 hours ago)[m [37mNormalize CSS[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m9db76ba[m - [1;32m(29 hours ago)[m [37mParte1[m [2;37m- Jonathan Duran[m[1;33m[m
* [1;34m835dfa9[m - [1;32m(30 hours ago)[m [37mInicio de Curso CSS3[m [2;37m- Jonathan Duran[m[1;33m[m